{
  "name": "web-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/react": "^5.0.0",
    "@primer/octicons-react": "^19.22.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.3.0",
    "lucide-react": "^1.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "temporal-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "sass-embedded": "^1.83.4"
  }
}
